{
	"name": "angular-time-picker",
	"description": "Angular Time Picker - AngularJS directive for time picker",
	"version": "1.1.0",
	"keywords": [
		"angular",
		"time-picker"
	],
	"homepage": "https://github.com/wingify/angular-time-picker",
	"bugs": "https://github.com/wingify/angular-time-picker/issues",
	"author": {
		"name": "Varun Malhotra",
		"email": "varun2902@gmail.com",
		"url": "https://github.com/softvar"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wingify/angular-time-picker.git"
	},
	"licenses": [{
		"type": "MIT",
		"url": "https://github.com/wingify/angular-time-picker/blob/master/LICENSE"
	}],
	"main": [
		"dist/angular-time-picker.js",
		"dist/angular-time-picker.css"
	],
	"ignore": [
		"node_modules",
		"test",
		"README.md",
		".gitignore",
		".travis.yml",
		".jshintrc",
		"Gruntfile.js",
		"karma.conf.js",
		"package.json",
		"LICENSE",
		"images"
	],
	"dependencies": {
		"angular": "^1.3.20"
	},
	"devDependencies": {
	}
}
